# frozen_string_literal: true

# CI Database configuration
# This file is used by GitHub Actions CI

default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  host: localhost
  port: 5432
  username: postgres
  password: postgres

development:
  <<: *default
  database: telehealth_crm_development

test:
  <<: *default
  database: telehealth_crm_test

production:
  <<: *default
  database: telehealth_crm_production
  username: telehealth_crm
  password: <%= ENV["TELEHEALTH_CRM_DATABASE_PASSWORD"] %>
